{
  "UploadFileSettings": {
    "Domain": "domain.com",
    "Root": "d://host/img//",
    "Separator": "//",
    "MaximumSize": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
